<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="smet2133.arithmetic_basic.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_MainMenu_to_Settings"
            app:destination="@id/SettingsFragment" />

        <action
            android:id="@+id/action_MainMenu_to_Test"
            app:destination="@id/TestFragment" />
    </fragment>

    <fragment
        android:id="@+id/TestFragment"
        android:name="smet2133.arithmetic_basic.TestFragment"
        tools:layout="@layout/fragment_test">

        <action
            android:id="@+id/action_Test_to_MainMenu"
            app:destination="@id/MainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="smet2133.arithmetic_basic.SettingsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_Settings_to_MainMenu"
            app:destination="@id/MainMenuFragment" />
    </fragment>
</navigation>